/* Font */
@import url('https://fonts.googleapis.com/css?family=Quicksand:400,700');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap');

/* Design */
*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  background: url(bg4.png) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

body {
  margin: 0 auto;
  /*background-image: url('./bg4.png');
  height: 100%;
  /* Center and scale the image nicely */
  /*background-position: center;
  background-repeat: no-repeat;
  background-size: cover;*/
  width: 100%;
  height: 100vh;
  color: #272727;
  font-family: 'Quicksand', serif;
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0;
  padding: 1rem;

}

hr{
    width: 3%;
    height: 2px;
    margin-left: auto;
    margin-right: auto;
    background-color: #d2e6f5;
    border: 0 none;
}

#logo{
  height: 170px;
}

#baner{
  height: 80px;
  border-radius: 40px;
  margin-top: 30px;
  margin-left: 0;
}

.banner, .emptylol {
  flex: 1
}

.main{
  max-width: 1200px;
  margin: 0 auto;
}

.navbar{
  display: flex;
  flex-wrap: wrap;
}
.navbar h1{
  margin-right: 250px;
}

h1 {
    color: #fffefe;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 24px;
    font-weight: 400;
    text-align: center;
}
/*Modal Styles*/
.modal-bg1, .modal-bg2, .modal-bg3{
  position: fixed;
  width: 60%;
  margin-left: 20%;
  height: 80vh;
  margin-top: 10vh;
  top: 0;
  left: 0;
  border-radius: 10px;
  background-color: #bccce0;
  display: flex;
  justify-content: center;
  align-items: center;
  visibility: hidden;
  opacity: zero;
  /* transition: visibility 0s, opacity 0.5s; */
  transform: scale(0);
  transition: all 0.5s ease-in-out;
}
.bg-active{
  visibility: visible;
  transform: scale(1);
  opacity: 1;
}
.modal{
  background-color: #f2f2f2;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  border-radius: 10px;
  padding: 10px;
  width: 80%;
  height: 60%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
}
.modal button{
  padding: 10px 30px;
  background-color: #0096c7;
  color: white;
  border: none;
  font-family: 'Courier New', Courier, monospace;
  cursor: pointer;
  border-radius: 5px;
}
a{
  color: white;
}
.modal-title{
  color: #0096c7;
}
.btn-close1, .btn-close2, .btn-close3{
  background-color: #f2f2f2 !important;
  border: 1px solid#0096c7 !important;
  color: #0096c7 !important;
}
@media only screen and (max-width: 600px) {
  .modal{
    width: 300px;
    
  }
  .modal-bg1, .modal-bg2, .modal-bg3{
    height: 80vh;
    width: 360px;
    margin-left: 70px;
  }
}

.card_image img{
  height: 160px;
  max-width: 100%;
  vertical-align: middle;
  border-radius: 50%;
  width: 120px;
  margin-left: 33.33%;
  padding-top: 20px;
  padding-bottom: 20px;
}

#card_text_img {
  height: 60px;
  vertical-align: middle;
  margin-left: 15px;
}

#card_text_img2 {
  margin-top: 11px;
  height: 45px;
  vertical-align: middle;
  margin-left: 20px;
}

#card_text_img3 {
  margin-top: 10px;
  height: 47px;
  vertical-align: middle;
  margin-left: 63px;
}

.btn {
  color: #023e8a;
  padding: 0.8rem;
  font-size: 14px;
  text-transform: uppercase;
  border-radius: 4px;
  font-weight: 400;
  display: block;
  width: 100%;
  cursor: pointer;
  border: 1px solid ;
  background: transparent;
}
.main-btn{
  background-color: #2b4b5a;
  color: whitesmoke;
  border: none;
}


.btn:hover {
  background-color: whitesmoke;
  color: #2b4b5a;
  border: 1px solid #2b4b5a;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
  
}

.cards_item {
  display: flex;
  padding: 1rem;
  overflow: hidden;
}

@media (min-width: 40rem) {
  .cards_item {
    width: 50%;
  }
}

@media (min-width: 56rem) {
  .cards_item {
    width: 33.3333%;
  }
}

@media only screen 
and (max-width : 420px) {
/* Styles */
  .navbar {
    flex-wrap: wrap;
    justify-content: center;
  }
  .logo {
    align-self: center;
  }
  .emptylol {
    display: none;
  }
  .cards_item {
    flex-wrap: wrap;
  }
  .main {
    flex-wrap: wrap;
  }
  #card_text_img {
    height: 50px;
    margin-left: 30px;
  }
  #card_text_img2 {
    height: 40px;
    margin-left: 20px;
  }
}

.card {
  background-color: white;
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  overflow-x: scroll; 
  border-radius: 15px;
  box-shadow: -10px 11px 5px 0px rgba(0,0,0,0.11);
-webkit-box-shadow: -10px 11px 5px 0px rgba(0,0,0,0.11);
-moz-box-shadow: -10px 11px 5px 0px rgba(0,0,0,0.11);
}

.card_content {
  padding: 1rem;
  background-color: white;
}

.card_title {
  color: #03045e;
  font-size: 1.1rem;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: capitalize;
  margin: 0px;
  text-align: center;
}

.card_text {
  color: #023e8a;
  font-size: 0.875rem;
  line-height: 1.5;
  margin-bottom: 1.25rem;    
  font-weight: 400;
  text-align: center;
}
.made_by{
  font-weight: 400;
  font-size: 13px;
  margin-top: 35px;
  text-align: center;
}

/* Timeline */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
.title{
    color: #0096c7;
}
::selection{
  color: #fff;
  background: #3ea0e2;
}
.wrapper{
  /*background-image: url('./bg4.png');
  height: 100%;
  /* Center and scale the image nicely */
  /*background-position: center;
  background-repeat: no-repeat;
  background-size: cover;*/
  max-width: 1080px;
  margin: 50px auto;
  padding: 0 20px;
  position: relative;

}
.wrapper .center-line{
  position: absolute;
  height: 100%;
  width: 4px;
  background: #fff;
  left: 50%;
  top: 20px;
  transform: translateX(-50%);
}
.wrapper .row{
  display: flex;
}
.wrapper .row-1{
  justify-content: flex-start;
}
.wrapper .row-2{
  justify-content: flex-end;
}
.wrapper .row section{
  background: #fff;
  border-radius: 5px;
  width: calc(50% - 40px);
  padding: 20px;
  position: relative;
}
.wrapper .row section::before{
  position: absolute;
  content: "";
  height: 15px;
  width: 15px;
  background: #fff;
  top: 28px;
  z-index: -1;
  transform: rotate(45deg);
}
.row-1 section::before{
  right: -7px;
}
.row-2 section::before{
  left: -7px;
}
.row section .icon,
.center-line .scroll-icon{
  position: absolute;
  background: #f2f2f2;
  height: 40px;
  width: 40px;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #3ea0e2;
  font-size: 17px;
  box-shadow: 0 0 0 4px #fff, inset 0 2px 0 rgba(0,0,0,0.08), 0 3px 0 4px rgba(0,0,0,0.05);
}
.center-line .scroll-icon{
  bottom: 0px;
  left: 50%;
  font-size: 25px;
  transform: translateX(-50%);
}
.row-1 section .icon{
  top: 15px;
  right: -60px;
}
.row-2 section .icon{
  top: 15px;
  left: -60px;
}
.row section .details,
.row section .bottom{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.row section .details .title{
  color: 03045e;
  font-size: 22px;
  font-weight: 600;
}
.row section p{
  margin: 10px 0 17px 0;
}
.row section .bottom a{
  text-decoration: none;
  background: #2b4b5a;
  color: #fff;
  padding: 7px 15px;
  border-radius: 5px;
  /* font-size: 17px; */
  font-weight: 400;
  transition: all 0.3s ease;
}
.row section .bottom a:hover{
  transform: scale(0.97);
}
@media(max-width: 790px){
  .wrapper .center-line{
    left: 40px;
  }
  .wrapper .row{
    margin: 30px 0 3px 60px;
  }
  .wrapper .row section{
    width: 100%;
  }
  .row-1 section::before{
    left: -7px;
  }
  .row-1 section .icon{
    left: -60px;
  }
}
@media(max-width: 440px){
  .wrapper .center-line,
  .row section::before,
  .row section .icon{
    display: none;
  }
  .wrapper .row{
    margin: 10px 0;
  }
}